.services {
  text-align: center;
  padding: 30px;
}
.services .information .card h4 {
  font-size: 25px;
  margin: 0;
  padding-bottom: 20px;
}
.services .information .top .card, .services .information .bottom .card:not(:last-child) {
  border: 1px solid #000;
}
.services .information .bottom .card:last-child {
  background-color: #343434;
  color: #fff;
}
.services .management {
  margin: 40px 0;
}
.services .management h3 {
  font-size: 25px;
}
.services .management .content {
  padding: 30px 0;
  display: flex;
}
.services .management .content .card {
  border: 1px solid #000;
  margin: 20px 0;
}
.services .management .content .card h4 {
  margin: 0;
  padding-bottom: 20px;
  font-size: 25px;
}
.services a {
  color: #000;
  font-weight: bold;
  font-size: 23px;
}

@media (max-width: 850px) {
  .services .information {
    margin: 30px 0;
  }
  .services .information .top .card, .services .information .bottom .card {
    padding: 50px;
    margin: 20px 0;
  }
  .services .management .content {
    flex-direction: column;
  }
  .services .management .content .card {
    margin-bottom: 20px;
    padding: 20px;
  }
}
@media (min-width: 650px) {
  .services .information {
    padding: 0 70px;
  }
}
@media (min-width: 850px) {
  .services .information {
    padding: 40px 40px;
  }
  .services .information .top, .services .information .bottom {
    display: flex;
  }
  .services .information .top .card, .services .information .bottom .card {
    width: 50%;
    padding: 100px 50px;
    margin: 10px;
  }
  .services .management .content {
    margin: 0 40px;
  }
  .services .management .content .card {
    margin: 0 10px;
    padding: 100px 30px;
  }
}
@media (min-width: 1200px) {
  .services .information {
    padding: 40px 150px;
  }
}

/*# sourceMappingURL=Services.css.map */
